{
  "name": "portfolio-s.-miceli-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss assets/sass/style.scss assets/css/style.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiceli/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmiceli/Portfolio/issues"
  },
  "homepage": "https://github.com/mmiceli/Portfolio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
